<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="659dp"
        tools:listitem="@layout/sample_mainfood" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">

        <Button
            android:id="@+id/btnCasa"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/iconhome"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/iconprofile"
            android:onClick="btnPerfil"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnPedidos"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/iconorder"
            android:onClick="btnPedidos" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>